cert = /etc/letsencrypt/live/letsencrypt.you/cert.pem
privkey = /etc/letsencrypt/live/letsencrypt.you/privkey.pem
chain = /etc/letsencrypt/live/letsencrypt.you/chain.pem
fullchain = /etc/letsencrypt/live/letsencrypt.you/fullchain.pem

# Options and defaults used in the renewal process
[renewalparams]
apache_enmod = a2enmod
no_verify_ssl = True
ifaces = None
apache_dismod = a2dismod
register_unsafely_without_email = False
uir = None
installer = none
nginx_ctl = nginx
config_dir = /etc/letsencrypt
text_mode = True
func = <function obtain_cert at 0x7f86c4cac2a8>
staging = False
prepare = False
work_dir = /var/lib/letsencrypt
tos = True
init = False
http01_port = 5002
duplicate = False
nginx_server_root = /etc/nginx
key_path = None
nginx = False
fullchain_path = /home/letsencrypt/client/chain.pem
email = contact@letsencrypt.you
csr = None
agree_dev_preview = None
redirect = False
verbose_count = 4
config_file = None
renew_by_default = False
hsts = False
authenticator = webroot
domains = letsencrypt.you,
rsa_key_size = 2048
verb = certonly
checkpoints = 1
manual_test_mode = False
apache = False
cert_path = /home/letsencrypt/client/cert.pem
webroot_path = /var/www/html,
reinstall = False
expand = False
strict_permissions = False
apache_server_root = /etc/apache2
account = 34cbe4ab1f6de2655e46e1f39cb6a0f2
manual_public_ip_logging_ok = False
chain_path = /home/letsencrypt/client/chain.pem
break_my_certs = False
standalone = False
manual = False
server = http://localhost:4000/directory
standalone_supported_challenges = "tls-sni-01,http-01"
webroot = True
apache_init_script = None
user_agent = None
apache_ctl = apache2ctl
apache_le_vhost_ext = -le-ssl.conf
debug = True
tls_sni_01_port = 443
logs_dir = /var/log/letsencrypt
configurator = None
[[webroot_map]]
letsencrypt.you = /var/www/html
